# TrackingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragos/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragos/challenge/data/repository/: ImageRepository.kt  ImageRepositoryContract.kt
app/src/main/java/com/dragos/challenge/data/source/api/: FlickrService.kt  Image.kt  ImageSearchResult.kt
app/src/main/java/com/dragos/challenge/data/source/db/: CacheLocation.kt  TrackingDataSerializer.kt  TrackingDataStore.kt  TrackingDataStoreContract.kt
app/src/main/java/com/dragos/challenge/di/: AppModule.kt  ChallengeApplication.kt  DataStoreModule.kt  File.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dragos/challenge/service/: LocationService.kt  ServiceConnectionManager.kt  ServiceModule.kt
app/src/main/java/com/dragos/challenge/ui/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/dragos/challenge/ui/screen/: MainScreen.kt
app/src/main/java/com/dragos/challenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dragos/challenge/util/: NetworkConnectivityManager.kt  PermissionUtil.kt
app/src/main/proto/: Location.proto  TrackingData.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dragos/challenge/: ImageRepositoryTest.kt  MainViewModelTest.kt
app/src/test/java/com/dragos/challenge/rule/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
